<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{181949AB-B316-46AA-A7B7-8D7B1D8F6C3B}</ProjectGuid>
    <ProjectTypeGuids>{349C5851-65DF-11DA-9384-00065B846F21};{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}</ProjectTypeGuids>
    <OutputType>Library</OutputType>
    <RootNamespace>GameOfLife</RootNamespace>
    <AssemblyName>GameOfLife</AssemblyName>
    <TargetFrameworkVersion>v4.6.1</TargetFrameworkVersion>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin</OutputPath>
    <DefineConstants>DEBUG;</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <Optimize>true</Optimize>
    <OutputPath>bin</OutputPath>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.Web" />
    <Reference Include="System.Xml" />
    <Reference Include="System.Core" />
    <Reference Include="System.Web.Services" />
    <Reference Include="System.Web.Routing" />
    <Reference Include="System.Web.Extensions" />
    <Reference Include="System.Web.Abstractions" />
    <Reference Include="System.Web.DynamicData" />
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="Microsoft.Web.Infrastructure">
      <HintPath>packages\Microsoft.Web.Infrastructure.1.0.0.0\lib\net40\Microsoft.Web.Infrastructure.dll</HintPath>
    </Reference>
    <Reference Include="System.Net.Http" />
    <Reference Include="Newtonsoft.Json">
      <HintPath>packages\Newtonsoft.Json.12.0.1\lib\net45\Newtonsoft.Json.dll</HintPath>
    </Reference>
    <Reference Include="AutoMapper">
      <HintPath>packages\AutoMapper.8.0.0\lib\net461\AutoMapper.dll</HintPath>
    </Reference>
    <Reference Include="System.Runtime.Serialization" />
    <Reference Include="System.ComponentModel" />
    <Reference Include="System.Configuration" />
    <Reference Include="System.Configuration.Install" />
    <Reference Include="System.Data" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Drawing.Design" />
    <Reference Include="System.Management" />
    <Reference Include="System.Runtime" />
    <Reference Include="System.Transactions" />
    <Reference Include="System.CodeDom">
      <HintPath>packages\System.CodeDom.4.5.0\lib\net461\System.CodeDom.dll</HintPath>
    </Reference>
    <Reference Include="mscorlib" />
    <Reference Include="System.Runtime.Serialization.Primitives">
      <HintPath>packages\System.Runtime.Serialization.Primitives.4.3.0\lib\net46\System.Runtime.Serialization.Primitives.dll</HintPath>
    </Reference>
    <Reference Include="System.Runtime.Serialization.Formatters">
      <HintPath>packages\System.Runtime.Serialization.Formatters.4.3.0\lib\net46\System.Runtime.Serialization.Formatters.dll</HintPath>
    </Reference>
    <Reference Include="Npgsql">
      <HintPath>packages\Npgsql.4.0.6\lib\net451\Npgsql.dll</HintPath>
    </Reference>
    <Reference Include="System.Threading.Tasks.Extensions">
      <HintPath>packages\System.Threading.Tasks.Extensions.4.5.2\lib\netstandard2.0\System.Threading.Tasks.Extensions.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.VisualBasic" />
    <Reference Include="Google.Protobuf">
      <HintPath>packages\Google.Protobuf.3.7.0\lib\net45\Google.Protobuf.dll</HintPath>
    </Reference>
    <Reference Include="MySql.Data">
      <HintPath>packages\MySql.Data.8.0.15\lib\net452\MySql.Data.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Helpers">
      <HintPath>packages\Microsoft.AspNet.WebPages.3.2.7\lib\net45\System.Web.Helpers.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Razor">
      <HintPath>packages\Microsoft.AspNet.Razor.3.2.7\lib\net45\System.Web.Razor.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.WebPages.Deployment">
      <HintPath>packages\Microsoft.AspNet.WebPages.3.2.7\lib\net45\System.Web.WebPages.Deployment.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.WebPages">
      <HintPath>packages\Microsoft.AspNet.WebPages.3.2.7\lib\net45\System.Web.WebPages.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.WebPages.Razor">
      <HintPath>packages\Microsoft.AspNet.WebPages.3.2.7\lib\net45\System.Web.WebPages.Razor.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Mvc">
      <HintPath>packages\Microsoft.AspNet.Mvc.5.2.7\lib\net45\System.Web.Mvc.dll</HintPath>
    </Reference>
    <Reference Include="System.Net.Http.Formatting">
      <HintPath>packages\Microsoft.AspNet.WebApi.Client.5.2.7\lib\net45\System.Net.Http.Formatting.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Http">
      <HintPath>packages\Microsoft.AspNet.WebApi.Core.5.2.7\lib\net45\System.Web.Http.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Http.WebHost">
      <HintPath>packages\Microsoft.AspNet.WebApi.WebHost.5.2.7\lib\net45\System.Web.Http.WebHost.dll</HintPath>
    </Reference>
    <Reference Include="System.Buffers">
      <HintPath>packages\System.Buffers.4.5.0\lib\netstandard2.0\System.Buffers.dll</HintPath>
    </Reference>
    <Reference Include="System.Numerics.Vectors">
      <HintPath>packages\System.Numerics.Vectors.4.5.0\lib\net46\System.Numerics.Vectors.dll</HintPath>
    </Reference>
    <Reference Include="System.Numerics" />
    <Reference Include="System.Runtime.CompilerServices.Unsafe">
      <HintPath>packages\System.Runtime.CompilerServices.Unsafe.4.5.2\lib\netstandard2.0\System.Runtime.CompilerServices.Unsafe.dll</HintPath>
    </Reference>
    <Reference Include="System.Memory">
      <HintPath>packages\System.Memory.4.5.2\lib\netstandard2.0\System.Memory.dll</HintPath>
    </Reference>
    <Reference Include="System.ValueTuple">
      <HintPath>packages\System.ValueTuple.4.5.0\lib\net461\System.ValueTuple.dll</HintPath>
    </Reference>
    <Reference Include="T4RDBConnection">
      <HintPath>packages\T4R.Data.0.71.0\lib\net461\T4RDBConnection.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Models\" />
    <Folder Include="Entities\" />
    <Folder Include="Views\Home\" />
    <Folder Include="Filters\" />
    <Folder Include="Handlers\" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Global.asax.cs">
      <DependentUpon>Global.asax</DependentUpon>
    </Compile>
    <Compile Include="App_Start\WebApiConfig.cs" />
    <Compile Include="App_Start\RouteConfig.cs" />
    <Compile Include="Controllers\HomeController.cs" />
    <Compile Include="Controllers\LoginController.cs" />
    <Compile Include="Models\SessionRepository.cs" />
    <Compile Include="App_Start\HttpRequestClientInfo.cs" />
    <Compile Include="Models\UserRepository.cs" />
    <Compile Include="Entities\User.cs" />
    <Compile Include="Handlers\NullJsonHandler.cs" />
    <Compile Include="Filters\TokenAuthFilter.cs" />
    <Compile Include="Entities\IAuthUser.cs" />
    <Compile Include="Entities\Session.cs" />
    <Compile Include="Entities\UserSessionIdentity.cs" />
    <Compile Include="Entities\College.cs" />
    <Compile Include="Models\CollegeRepository.cs" />
    <Compile Include="Controllers\CollegeController.cs" />
    <Compile Include="Entities\ApiResult.cs" />
    <Compile Include="Models\ExpenseRepository.cs" />
    <Compile Include="Models\LoanRepository.cs" />
    <Compile Include="Entities\Expense.cs" />
    <Compile Include="Entities\Loan.cs" />
    <Compile Include="Controllers\ExpensesController.cs" />
    <Compile Include="Controllers\LoansController.cs" />
    <Compile Include="Entities\Family.cs" />
    <Compile Include="Entities\Job.cs" />
    <Compile Include="Entities\Income.cs" />
    <Compile Include="Entities\Bank.cs" />
    <Compile Include="Entities\Item.cs" />
    <Compile Include="Entities\Items.cs" />
    <Compile Include="Models\FamilyRepository.cs" />
    <Compile Include="Controllers\FamilyController.cs" />
    <Compile Include="Models\ItemsRepository.cs" />
    <Compile Include="Controllers\ItemsController.cs" />
    <Compile Include="Models\JobsRepository.cs" />
    <Compile Include="Models\IncomeRepository.cs" />
    <Compile Include="Controllers\IncomeController.cs" />
    <Compile Include="Controllers\BankController.cs" />
    <Compile Include="Models\BankRepository.cs" />
    <Compile Include="Entities\Groceries.cs" />
    <Compile Include="Entities\Grocery.cs" />
    <Compile Include="Controllers\GroceriesController.cs" />
    <Compile Include="Models\GroceriesRepository.cs" />
    <Compile Include="Controllers\CarsController.cs" />
    <Compile Include="Models\CarsRepository.cs" />
    <Compile Include="Entities\Car.cs" />
    <Compile Include="Controllers\OverviewController.cs" />
    <Compile Include="Entities\GameState.cs" />
    <Compile Include="Models\GameStateRepository.cs" />
    <Compile Include="Entities\Cars.cs" />
    <Compile Include="Entities\Home.cs" />
    <Compile Include="Entities\Homes.cs" />
    <Compile Include="Models\HomesRepository.cs" />
    <Compile Include="Controllers\HomesController.cs" />
    <Compile Include="Controllers\GameStateController.cs" />
    <Compile Include="Controllers\StudentsController.cs" />
    <Compile Include="Entities\Student.cs" />
    <Compile Include="Models\StudentsRepository.cs" />
    <Compile Include="Entities\TimeData.cs" />
    <Compile Include="Models\TimeRepository.cs" />
    <Compile Include="Controllers\TimeController.cs" />
    <Compile Include="Controllers\StudentReportController.cs" />
    <Compile Include="Entities\StudentReport.cs" />
    <Compile Include="Models\StudentReportRepository.cs" />
    <Compile Include="Filters\IsAdminFilter.cs" />
    <Compile Include="Controllers\JobsController.cs" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Views\Web.config" />
    <Content Include="Views\Shared\Error.cshtml" />
    <Content Include="Global.asax" />
    <Content Include="packages.config" />
    <Content Include="Views\Shared\_Layout.cshtml" />
    <Content Include="Views\_ViewStart.cshtml" />
    <Content Include="Views\Home\Index.cshtml" />
    <Content Include="Web.config" />
  </ItemGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.CSharp.targets" />
  <ProjectExtensions>
    <MonoDevelop>
      <Properties>
        <XspParameters Port="8080" Address="127.0.0.1" SslMode="None" SslProtocol="Default" KeyType="None" CertFile="" KeyFile="" PasswordOptions="None" Password="" Verbose="True" />
        <Policies>
          <StandardHeader IncludeInNewFiles="True" Text=" &#xA; ${FileName}&#xA; &#xA; Author:&#xA;      ${AuthorName} &lt;${AuthorEmail}&gt;&#xA;&#xA; Copyright (c) ${Year} ${CopyrightHolder}&#xA;&#xA; This program is free software: you can redistribute it and/or modify&#xA; it under the terms of the GNU General Public License as published by&#xA; the Free Software Foundation, either version 3 of the License, or&#xA; (at your option) any later version.&#xA;&#xA; This program is distributed in the hope that it will be useful,&#xA; but WITHOUT ANY WARRANTY; without even the implied warranty of&#xA; MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the&#xA; GNU General Public License for more details.&#xA;&#xA; You should have received a copy of the GNU General Public License&#xA; along with this program.  If not, see &lt;http://www.gnu.org/licenses/&gt;." />
        </Policies>
      </Properties>
    </MonoDevelop>
  </ProjectExtensions>
</Project>

